/Socially-Awkward-Penguin/ *dict* {'colorwheel': 1, 'aligned': 0, 'countRatio': 1.7280973018839392, 'thirdPersonWords': 0.0, 'drugs': 0, 'photo': 0, 'secondPersonWords': 0.0, 'wordCount': 13.525, 'titleCount': 200.0, 'pop': 0, 'firstPersonWords': 0.0, 'gendered': 0, 'human': 0, 'curseCount': 0.0, 'drawn': 0, 'letterRatio': 4.55302746829116, 'aged': 0, 'archetype': 1, 'baitswitch': 0}
/Success-Kid/ *dict* {'colorwheel': 1, 'aligned': 0, 'countRatio': 1.586488518426019, 'thirdPersonWords': 0.0, 'drugs': 0, 'photo': 0, 'secondPersonWords': 0.0, 'wordCount': 11.53, 'titleCount': 200.0, 'pop': 0, 'firstPersonWords': 0.0, 'gendered': 1, 'human': 1, 'curseCount': 0.0, 'drawn': 0, 'letterRatio': 4.3476787240089525, 'aged': 1, 'archetype': 1, 'baitswitch': 0}
/Futurama-Fry/ *dict* {'colorwheel': 0, 'aligned': 0, 'countRatio': 1.3613816600066602, 'thirdPersonWords': 0.0, 'drugs': 0, 'photo': 0, 'secondPersonWords': 0.0, 'wordCount': 13.715, 'titleCount': 200.0, 'pop': 1, 'firstPersonWords': 0.0, 'gendered': 1, 'human': 1, 'curseCount': 0.0, 'drawn': 1, 'letterRatio': 3.9932208089408356, 'aged': 0, 'archetype': 1, 'baitswitch': 0}
/Foul-Bachelor-Frog/ *dict* {'colorwheel': 1, 'aligned': 0, 'countRatio': 1.5326299603174613, 'thirdPersonWords': 0.0, 'drugs': 0, 'photo': 0, 'secondPersonWords': 0.0, 'wordCount': 9.915, 'titleCount': 200.0, 'pop': 0, 'firstPersonWords': 0.0, 'gendered': 1, 'human': 0, 'curseCount': 0.0, 'drawn': 0, 'letterRatio': 4.525977838359612, 'aged': 0, 'archetype': 1, 'baitswitch': 0}
/First-World-Problems/ *dict* {'colorwheel': 0, 'aligned': 0, 'countRatio': 1.0844925838050836, 'thirdPersonWords': 0.0, 'drugs': 0, 'photo': 1, 'secondPersonWords': 0.0, 'wordCount': 13.505, 'titleCount': 200.0, 'pop': 0, 'firstPersonWords': 0.015, 'gendered': 1, 'human': 1, 'curseCount': 0.0, 'drawn': 0, 'letterRatio': 4.0239597403409855, 'aged': 0, 'archetype': 0, 'baitswitch': 0}
/Scumbag-Steve/ *dict* {'colorwheel': 0, 'aligned': 1, 'countRatio': 1.4712827727827735, 'thirdPersonWords': 0.0, 'drugs': 0, 'photo': 1, 'secondPersonWords': 0.0, 'wordCount': 11.595, 'titleCount': 200.0, 'pop': 0, 'firstPersonWords': 0.0, 'gendered': 1, 'human': 1, 'curseCount': 0.0, 'drawn': 0, 'letterRatio': 4.350297347900166, 'aged': 0, 'archetype': 1, 'baitswitch': 0}
/Philosoraptor/ *dict* {'colorwheel': 1, 'aligned': 0, 'countRatio': 1.3642968673483389, 'thirdPersonWords': 0.0, 'drugs': 0, 'photo': 0, 'secondPersonWords': 0.0, 'wordCount': 14.255, 'titleCount': 200.0, 'pop': 0, 'firstPersonWords': 0.0, 'gendered': 0, 'human': 0, 'curseCount': 0.0, 'drawn': 1, 'letterRatio': 4.297485668155364, 'aged': 0, 'archetype': 0, 'baitswitch': 0}
/Annoying-Facebook-Girl/ *dict* {'colorwheel': 1, 'aligned': 0, 'countRatio': 1.4644002338241462, 'thirdPersonWords': 0.0, 'drugs': 0, 'photo': 0, 'secondPersonWords': 0.0, 'wordCount': 12.225, 'titleCount': 200.0, 'pop': 0, 'firstPersonWords': 0.005, 'gendered': 1, 'human': 1, 'curseCount': 0.0, 'drawn': 0, 'letterRatio': 4.563523480206595, 'aged': 0, 'archetype': 1, 'baitswitch': 0}
/The-Most-Interesting-Man-In-The-World/ *dict* {'colorwheel': 0, 'aligned': 0, 'countRatio': 0.8240786147817794, 'thirdPersonWords': 0.0, 'drugs': 0, 'photo': 1, 'secondPersonWords': 0.0, 'wordCount': 18.755, 'titleCount': 200.0, 'pop': 1, 'firstPersonWords': 0.0, 'gendered': 1, 'human': 1, 'curseCount': 0.0, 'drawn': 0, 'letterRatio': 3.805665552816279, 'aged': 1, 'archetype': 1, 'baitswitch': 0}
/Forever-Alone/ *dict* {'colorwheel': 0, 'aligned': 0, 'countRatio': 1.6660316458903404, 'thirdPersonWords': 0.0, 'drugs': 0, 'photo': 0, 'secondPersonWords': 0.0, 'wordCount': 9.965, 'titleCount': 200.0, 'pop': 0, 'firstPersonWords': 0.005, 'gendered': 0, 'human': 1, 'curseCount': 0.0, 'drawn': 2, 'letterRatio': 4.512521510594258, 'aged': 0, 'archetype': 1, 'baitswitch': 0}
/Paranoid-Parrot/ *dict* {'colorwheel': 1, 'aligned': 0, 'countRatio': 1.4021441348684, 'thirdPersonWords': 0.0, 'drugs': 0, 'photo': 0, 'secondPersonWords': 0.0, 'wordCount': 11.01, 'titleCount': 200.0, 'pop': 0, 'firstPersonWords': 0.005, 'gendered': 0, 'human': 0, 'curseCount': 0.0, 'drawn': 0, 'letterRatio': 4.547762294203046, 'aged': 0, 'archetype': 1, 'baitswitch': 0}
/Insanity-Wolf/ *dict* {'colorwheel': 1, 'aligned': 1, 'countRatio': 1.812425402240311, 'thirdPersonWords': 0.0, 'drugs': 0, 'photo': 0, 'secondPersonWords': 0.0, 'wordCount': 8.99, 'titleCount': 200.0, 'pop': 0, 'firstPersonWords': 0.0, 'gendered': 0, 'human': 0, 'curseCount': 0.0, 'drawn': 0, 'letterRatio': 4.419990398286354, 'aged': 0, 'archetype': 1, 'baitswitch': 0}
/Good-Guy-Greg-/ *dict* {'colorwheel': 0, 'aligned': 1, 'countRatio': 1.2466868478743485, 'thirdPersonWords': 0.0, 'drugs': 0, 'photo': 1, 'secondPersonWords': 0.0, 'wordCount': 12.135, 'titleCount': 200.0, 'pop': 0, 'firstPersonWords': 0.0, 'gendered': 1, 'human': 1, 'curseCount': 0.0, 'drawn': 1, 'letterRatio': 4.471417492604648, 'aged': 0, 'archetype': 1, 'baitswitch': 0}
/College-Freshman/ *dict* {'colorwheel': 0, 'aligned': 0, 'countRatio': 1.8176247763674231, 'thirdPersonWords': 0.0, 'drugs': 0, 'photo': 1, 'secondPersonWords': 0.0, 'wordCount': 11.215, 'titleCount': 200.0, 'pop': 0, 'firstPersonWords': 0.01, 'gendered': 1, 'human': 1, 'curseCount': 0.0, 'drawn': 0, 'letterRatio': 4.593437747797169, 'aged': 1, 'archetype': 1, 'baitswitch': 0}
/Sheltering-Suburban-Mom/ *dict* {'colorwheel': 1, 'aligned': 0, 'countRatio': 1.780943377025273, 'thirdPersonWords': 0.0, 'drugs': 0, 'photo': 0, 'secondPersonWords': 0.0, 'wordCount': 12.1, 'titleCount': 200.0, 'pop': 0, 'firstPersonWords': 0.0, 'gendered': 1, 'human': 1, 'curseCount': 0.0, 'drawn': 0, 'letterRatio': 4.634649968032217, 'aged': 1, 'archetype': 1, 'baitswitch': 0}
/Lame-Pun-Coon/ *dict* {'colorwheel': 1, 'aligned': 0, 'countRatio': 1.7659126984126983, 'thirdPersonWords': 0.0, 'drugs': 0, 'photo': 0, 'secondPersonWords': 0.0, 'wordCount': 10.985, 'titleCount': 200.0, 'pop': 0, 'firstPersonWords': 0.0, 'gendered': 0, 'human': 0, 'curseCount': 0.0, 'drawn': 0, 'letterRatio': 4.343200208494699, 'aged': 0, 'archetype': 1, 'baitswitch': 0}
/Scumbag-Brain/ *dict* {'colorwheel': 0, 'aligned': 1, 'countRatio': 3.545450223795813, 'thirdPersonWords': 0.0, 'drugs': 0, 'photo': 1, 'secondPersonWords': 0.0, 'wordCount': 12.475, 'titleCount': 200.0, 'pop': 0, 'firstPersonWords': 0.0, 'gendered': 0, 'human': 1, 'curseCount': 0.0, 'drawn': 0, 'letterRatio': 4.353587984213782, 'aged': 0, 'archetype': 1, 'baitswitch': 0}
/Successful-Black-Man/ *dict* {'colorwheel': 1, 'aligned': 0, 'countRatio': 0.7896495788435616, 'thirdPersonWords': 0.0, 'drugs': 0, 'photo': 0, 'secondPersonWords': 0.0, 'wordCount': 13.035, 'titleCount': 200.0, 'pop': 0, 'firstPersonWords': 0.0, 'gendered': 1, 'human': 1, 'curseCount': 0.0, 'drawn': 0, 'letterRatio': 4.160307506976278, 'aged': 1, 'archetype': 1, 'baitswitch': 1}
/Bad-Luck-Brian/ *dict* {'colorwheel': 0, 'aligned': 0, 'countRatio': 2.3356591121297003, 'thirdPersonWords': 0.0, 'drugs': 0, 'photo': 1, 'secondPersonWords': 0.0, 'wordCount': 8.550802139037433, 'titleCount': 187.0, 'pop': 1, 'firstPersonWords': 0.0, 'gendered': 1, 'human': 1, 'curseCount': 0.0, 'drawn': 0, 'letterRatio': 4.671929209338771, 'aged': 1, 'archetype': 1, 'baitswitch': 0}
/Business-Cat/ *dict* {'colorwheel': 1, 'aligned': 0, 'countRatio': 1.3110672928561649, 'thirdPersonWords': 0.0, 'drugs': 0, 'photo': 0, 'secondPersonWords': 0.0, 'wordCount': 12.440677966101696, 'titleCount': 177.0, 'pop': 0, 'firstPersonWords': 0.0, 'gendered': 0, 'human': 0, 'curseCount': 0.0, 'drawn': 0, 'letterRatio': 4.3712810292499515, 'aged': 0, 'archetype': 0, 'baitswitch': 0}
/Advice-God/ *dict* {'colorwheel': 1, 'aligned': 0, 'countRatio': 1.301634142617695, 'thirdPersonWords': 0.0, 'drugs': 0, 'photo': 0, 'secondPersonWords': 0.0, 'wordCount': 12.229885057471265, 'titleCount': 174.0, 'pop': 0, 'firstPersonWords': 0.011494252873563218, 'gendered': 1, 'human': 1, 'curseCount': 0.0, 'drawn': 1, 'letterRatio': 4.710704340303912, 'aged': 1, 'archetype': 0, 'baitswitch': 0}
/Socially-Awesome-Awkward-Penguin/ *dict* {'colorwheel': 0, 'aligned': 0, 'countRatio': 1.4080994108771885, 'thirdPersonWords': 0.0, 'drugs': 0, 'photo': 0, 'secondPersonWords': 0.0, 'wordCount': 14.308641975308642, 'titleCount': 162.0, 'pop': 0, 'firstPersonWords': 0.0, 'gendered': 0, 'human': 0, 'curseCount': 0.0, 'drawn': 0, 'letterRatio': 4.3727048497544985, 'aged': 0, 'archetype': 1, 'baitswitch': 0}
/Redditors-Wife/ *dict* {'colorwheel': 0, 'aligned': 0, 'countRatio': 1.6418666721625073, 'thirdPersonWords': 0.0, 'drugs': 0, 'photo': 1, 'secondPersonWords': 0.0, 'wordCount': 15.933774834437086, 'titleCount': 151.0, 'pop': 1, 'firstPersonWords': 0.0, 'gendered': 1, 'human': 1, 'curseCount': 0.0, 'drawn': 0, 'letterRatio': 3.9947795204085432, 'aged': 1, 'archetype': 0, 'baitswitch': 0}
/Unhelpful-High-School-Teacher/ *dict* {'colorwheel': 0, 'aligned': 0, 'countRatio': 1.3978625550688897, 'thirdPersonWords': 0.0, 'drugs': 0, 'photo': 1, 'secondPersonWords': 0.0, 'wordCount': 13.883211678832117, 'titleCount': 137.0, 'pop': 0, 'firstPersonWords': 0.0, 'gendered': 1, 'human': 1, 'curseCount': 0.0, 'drawn': 0, 'letterRatio': 4.504867035119866, 'aged': 1, 'archetype': 1, 'baitswitch': 0}
/Overly-Attached-Girlfriend/ *dict* {'colorwheel': 0, 'aligned': 0, 'countRatio': 1.288633802095341, 'thirdPersonWords': 0.0, 'drugs': 0, 'photo': 1, 'secondPersonWords': 0.0, 'wordCount': 14.623076923076923, 'titleCount': 130.0, 'pop': 0, 'firstPersonWords': 0.0, 'gendered': 1, 'human': 1, 'curseCount': 0.0, 'drawn': 0, 'letterRatio': 4.008241447389268, 'aged': 1, 'archetype': 1, 'baitswitch': 0}
/Downvoting-Roman/ *dict* {'colorwheel': 0, 'aligned': 0, 'countRatio': 2.2179607870084057, 'thirdPersonWords': 0.0, 'drugs': 0, 'photo': 1, 'secondPersonWords': 0.0, 'wordCount': 10.103174603174603, 'titleCount': 126.0, 'pop': 0, 'firstPersonWords': 0.007936507936507936, 'gendered': 1, 'human': 1, 'curseCount': 0.0, 'drawn': 0, 'letterRatio': 4.464597290970124, 'aged': 0, 'archetype': 0, 'baitswitch': 0}
/Sudden-Clarity-Clarence/ *dict* {'colorwheel': 0, 'aligned': 0, 'countRatio': 1.2558465896580648, 'thirdPersonWords': 0.0, 'drugs': 0, 'photo': 1, 'secondPersonWords': 0.0, 'wordCount': 11.926229508196721, 'titleCount': 122.0, 'pop': 0, 'firstPersonWords': 0.00819672131147541, 'gendered': 1, 'human': 1, 'curseCount': 0.0, 'drawn': 0, 'letterRatio': 4.468794865958025, 'aged': 0, 'archetype': 0, 'baitswitch': 0}
/Musically-Oblivious-8th-Grader/ *dict* {'colorwheel': 1, 'aligned': 0, 'countRatio': 0.7243969382624846, 'thirdPersonWords': 0.0, 'drugs': 0, 'photo': 0, 'secondPersonWords': 0.0, 'wordCount': 7.957983193277311, 'titleCount': 119.0, 'pop': 0, 'firstPersonWords': 0.0, 'gendered': 0, 'human': 1, 'curseCount': 0.0, 'drawn': 0, 'letterRatio': 4.654175805556442, 'aged': 1, 'archetype': 1, 'baitswitch': 0}
/Y-U-No/ *dict* {'colorwheel': 0, 'aligned': 0, 'countRatio': 0.36288887666006325, 'thirdPersonWords': 0.0, 'drugs': 0, 'photo': 0, 'secondPersonWords': 0.0, 'wordCount': 8.55084745762712, 'titleCount': 118.0, 'pop': 0, 'firstPersonWords': 0.0, 'gendered': 0, 'human': 1, 'curseCount': 0.0, 'drawn': 2, 'letterRatio': 3.7948138020171913, 'aged': 0, 'archetype': 0, 'baitswitch': 0}
/Lazy-College-Senior/ *dict* {'colorwheel': 0, 'aligned': 0, 'countRatio': 1.5818478906714202, 'thirdPersonWords': 0.008403361344537815, 'drugs': 0, 'photo': 0, 'secondPersonWords': 0.0, 'wordCount': 10.705882352941176, 'titleCount': 119.0, 'pop': 0, 'firstPersonWords': 0.0, 'gendered': 0, 'human': 1, 'curseCount': 0.0, 'drawn': 0, 'letterRatio': 4.628204180486487, 'aged': 1, 'archetype': 1, 'baitswitch': 0}
/Courage-Wolf/ *dict* {'colorwheel': 1, 'aligned': 0, 'countRatio': 1.3516457624716554, 'thirdPersonWords': 0.0, 'drugs': 0, 'photo': 0, 'secondPersonWords': 0.0, 'wordCount': 9.482142857142858, 'titleCount': 112.0, 'pop': 0, 'firstPersonWords': 0.0, 'gendered': 0, 'human': 0, 'curseCount': 0.0, 'drawn': 0, 'letterRatio': 4.311340421949665, 'aged': 0, 'archetype': 1, 'baitswitch': 0}
/High-Expectations-Asian-Father/ *dict* {'colorwheel': 1, 'aligned': 0, 'countRatio': 1.0656436066630235, 'thirdPersonWords': 0.0, 'drugs': 0, 'photo': 0, 'secondPersonWords': 0.0, 'wordCount': 8.912621359223301, 'titleCount': 103.0, 'pop': 0, 'firstPersonWords': 0.0, 'gendered': 1, 'human': 1, 'curseCount': 0.0, 'drawn': 0, 'letterRatio': 4.302779922026069, 'aged': 1, 'archetype': 1, 'baitswitch': 0}
/conspiracy-keanu/ *dict* {'colorwheel': 0, 'aligned': 0, 'countRatio': 0.9988673421353628, 'thirdPersonWords': 0.0, 'drugs': 0, 'photo': 1, 'secondPersonWords': 0.0, 'wordCount': 16.68, 'titleCount': 100.0, 'pop': 0, 'firstPersonWords': 0.0, 'gendered': 1, 'human': 1, 'curseCount': 0.0, 'drawn': 0, 'letterRatio': 4.268005182489819, 'aged': 0, 'archetype': 0, 'baitswitch': 0}
/Foul-Bachelorette-Frog/ *dict* {'colorwheel': 1, 'aligned': 0, 'countRatio': 1.4178902815530723, 'thirdPersonWords': 0.0, 'drugs': 0, 'photo': 0, 'secondPersonWords': 0.0, 'wordCount': 9.395348837209303, 'titleCount': 86.0, 'pop': 0, 'firstPersonWords': 0.0, 'gendered': 1, 'human': 0, 'curseCount': 0.0, 'drawn': 0, 'letterRatio': 4.528013909255361, 'aged': 0, 'archetype': 1, 'baitswitch': 0}
/Sexually-Oblivious-Rhino/ *dict* {'colorwheel': 1, 'aligned': 0, 'countRatio': 0.7495411355272945, 'thirdPersonWords': 0.0, 'drugs': 0, 'photo': 0, 'secondPersonWords': 0.0, 'wordCount': 10.882352941176471, 'titleCount': 85.0, 'pop': 0, 'firstPersonWords': 0.0, 'gendered': 0, 'human': 0, 'curseCount': 0.0, 'drawn': 0, 'letterRatio': 4.2055191221089965, 'aged': 0, 'archetype': 1, 'baitswitch': 0}
/Stare-Dad/ *dict* {'colorwheel': 0, 'aligned': 0, 'countRatio': 2.318360805860806, 'thirdPersonWords': 0.0, 'drugs': 0, 'photo': 0, 'secondPersonWords': 0.0, 'wordCount': 11.083333333333334, 'titleCount': 84.0, 'pop': 0, 'firstPersonWords': 0.0, 'gendered': 1, 'human': 1, 'curseCount': 0.0, 'drawn': 1, 'letterRatio': 4.013199307716787, 'aged': 1, 'archetype': 0, 'baitswitch': 0}
/Condescending-Wonka/ *dict* {'colorwheel': 0, 'aligned': 0, 'countRatio': 0.9875616086655045, 'thirdPersonWords': 0.0, 'drugs': 0, 'photo': 1, 'secondPersonWords': 0.0, 'wordCount': 15.454545454545455, 'titleCount': 77.0, 'pop': 0, 'firstPersonWords': 0.0, 'gendered': 1, 'human': 1, 'curseCount': 0.0, 'drawn': 0, 'letterRatio': 4.3498050551985905, 'aged': 0, 'archetype': 1, 'baitswitch': 0}
/Hipster-Kitty/ *dict* {'colorwheel': 1, 'aligned': 0, 'countRatio': 1.1525646575646575, 'thirdPersonWords': 0.0, 'drugs': 0, 'photo': 1, 'secondPersonWords': 0.0, 'wordCount': 9.56, 'titleCount': 75.0, 'pop': 0, 'firstPersonWords': 0.0, 'gendered': 0, 'human': 0, 'curseCount': 0.0, 'drawn': 1, 'letterRatio': 4.570830535382965, 'aged': 0, 'archetype': 1, 'baitswitch': 0}
/Schrute/ *dict* {'colorwheel': 0, 'aligned': 0, 'countRatio': 0.7927763455782034, 'thirdPersonWords': 0.0, 'drugs': 0, 'photo': 1, 'secondPersonWords': 0.0, 'wordCount': 17.716216216216218, 'titleCount': 74.0, 'pop': 0, 'firstPersonWords': 0.0, 'gendered': 1, 'human': 1, 'curseCount': 0.0, 'drawn': 0, 'letterRatio': 4.2671293148829905, 'aged': 0, 'archetype': 0, 'baitswitch': 0}
/Tech-Impaired-Duck/ *dict* {'colorwheel': 1, 'aligned': 0, 'countRatio': 2.5784667107583776, 'thirdPersonWords': 0.0, 'drugs': 0, 'photo': 1, 'secondPersonWords': 0.0, 'wordCount': 9.958333333333334, 'titleCount': 72.0, 'pop': 0, 'firstPersonWords': 0.0, 'gendered': 0, 'human': 0, 'curseCount': 0.0, 'drawn': 0, 'letterRatio': 4.712599032249341, 'aged': 0, 'archetype': 1, 'baitswitch': 0}
/Push-it-somewhere-else-Patrick/ *dict* {'colorwheel': 0, 'aligned': 0, 'countRatio': 1.406218819760487, 'thirdPersonWords': 0.0, 'drugs': 0, 'photo': 0, 'secondPersonWords': 0.0, 'wordCount': 15.472222222222221, 'titleCount': 72.0, 'pop': 0, 'firstPersonWords': 0.0, 'gendered': 1, 'human': 0, 'curseCount': 0.0, 'drawn': 1, 'letterRatio': 4.1536993626439, 'aged': 0, 'archetype': 0, 'baitswitch': 0}
/Ordinary-Muslim-Man/ *dict* {'colorwheel': 1, 'aligned': 0, 'countRatio': 0.921410494267637, 'thirdPersonWords': 0.0, 'drugs': 0, 'photo': 1, 'secondPersonWords': 0.0, 'wordCount': 11.3, 'titleCount': 70.0, 'pop': 0, 'firstPersonWords': 0.014285714285714285, 'gendered': 1, 'human': 1, 'curseCount': 0.0, 'drawn': 0, 'letterRatio': 4.329874035861431, 'aged': 1, 'archetype': 1, 'baitswitch': 1}
/Confession-Bear/ *dict* {'colorwheel': 0, 'aligned': 0, 'countRatio': 0.9926195984632519, 'thirdPersonWords': 0.0, 'drugs': 0, 'photo': 1, 'secondPersonWords': 0.0, 'wordCount': 17.93243243243243, 'titleCount': 74.0, 'pop': 0, 'firstPersonWords': 0.0, 'gendered': 0, 'human': 0, 'curseCount': 0.0, 'drawn': 0, 'letterRatio': 4.175396328444956, 'aged': 0, 'archetype': 0, 'baitswitch': 0}
/Anti-Joke-Chicken/ *dict* {'colorwheel': 1, 'aligned': 0, 'countRatio': 2.3186374511104737, 'thirdPersonWords': 0.0, 'drugs': 0, 'photo': 1, 'secondPersonWords': 0.0, 'wordCount': 16.0, 'titleCount': 68.0, 'pop': 0, 'firstPersonWords': 0.0, 'gendered': 0, 'human': 0, 'curseCount': 0.0, 'drawn': 0, 'letterRatio': 4.120862976975211, 'aged': 0, 'archetype': 1, 'baitswitch': 0}
/Butthurt-Dweller/ *dict* {'colorwheel': 1, 'aligned': 0, 'countRatio': 1.9203708328708329, 'thirdPersonWords': 0.0, 'drugs': 0, 'photo': 1, 'secondPersonWords': 0.0, 'wordCount': 10.287878787878787, 'titleCount': 66.0, 'pop': 0, 'firstPersonWords': 0.015151515151515152, 'gendered': 0, 'human': 1, 'curseCount': 0.0, 'drawn': 0, 'letterRatio': 4.890721655795186, 'aged': 0, 'archetype': 1, 'baitswitch': 0}
/Redneck-Randal/ *dict* {'colorwheel': 0, 'aligned': 0, 'countRatio': 1.778594679731044, 'thirdPersonWords': 0.0, 'drugs': 0, 'photo': 1, 'secondPersonWords': 0.0, 'wordCount': 10.848484848484848, 'titleCount': 66.0, 'pop': 0, 'firstPersonWords': 0.0, 'gendered': 1, 'human': 1, 'curseCount': 0.0, 'drawn': 0, 'letterRatio': 4.431317711182096, 'aged': 0, 'archetype': 1, 'baitswitch': 0}
/Karate-Kyle/ *dict* {'colorwheel': 0, 'aligned': 0, 'countRatio': 1.3151359751359757, 'thirdPersonWords': 0.0, 'drugs': 0, 'photo': 1, 'secondPersonWords': 0.0, 'wordCount': 12.36923076923077, 'titleCount': 65.0, 'pop': 0, 'firstPersonWords': 0.0, 'gendered': 1, 'human': 1, 'curseCount': 0.0, 'drawn': 0, 'letterRatio': 3.993739839313418, 'aged': 0, 'archetype': 0, 'baitswitch': 0}
/10-Guy/ *dict* {'colorwheel': 0, 'aligned': 0, 'countRatio': 1.5041441197691199, 'thirdPersonWords': 0.0, 'drugs': 1, 'photo': 1, 'secondPersonWords': 0.0, 'wordCount': 8.8125, 'titleCount': 64.0, 'pop': 0, 'firstPersonWords': 0.0, 'gendered': 1, 'human': 1, 'curseCount': 0.0, 'drawn': 0, 'letterRatio': 4.437956841678058, 'aged': 0, 'archetype': 0, 'baitswitch': 0}
/Socially-Awesome-Penguin/ *dict* {'colorwheel': 1, 'aligned': 0, 'countRatio': 1.7299130763416477, 'thirdPersonWords': 0.0, 'drugs': 0, 'photo': 0, 'secondPersonWords': 0.0, 'wordCount': 10.476190476190476, 'titleCount': 63.0, 'pop': 0, 'firstPersonWords': 0.0, 'gendered': 0, 'human': 0, 'curseCount': 0.0, 'drawn': 1, 'letterRatio': 4.363468034469066, 'aged': 0, 'archetype': 1, 'baitswitch': 0}
/Inception/ *dict* {'colorwheel': 0, 'aligned': 0, 'countRatio': 3.9364060245310246, 'thirdPersonWords': 0.0, 'drugs': 0, 'photo': 1, 'secondPersonWords': 0.0, 'wordCount': 13.333333333333334, 'titleCount': 60.0, 'pop': 1, 'firstPersonWords': 0.016666666666666666, 'gendered': 0, 'human': 1, 'curseCount': 0.0, 'drawn': 0, 'letterRatio': 4.088351813758807, 'aged': 0, 'archetype': 0, 'baitswitch': 0}
/overly-manly-man/ *dict* {'colorwheel': 0, 'aligned': 0, 'countRatio': 0.7040568736818739, 'thirdPersonWords': 0.0, 'drugs': 0, 'photo': 1, 'secondPersonWords': 0.0, 'wordCount': 10.625, 'titleCount': 200.0, 'pop': 0, 'firstPersonWords': 0.0, 'gendered': 1, 'human': 1, 'curseCount': 0.0, 'drawn': 0, 'letterRatio': 4.613803794122545, 'aged': 1, 'archetype': 1, 'baitswitch': 0}
/Crazy-Girlfriend-Praying-Mantis/ *dict* {'colorwheel': 1, 'aligned': 0, 'countRatio': 1.6933379360103498, 'thirdPersonWords': 0.0, 'drugs': 0, 'photo': 1, 'secondPersonWords': 0.0, 'wordCount': 12.46551724137931, 'titleCount': 58.0, 'pop': 0, 'firstPersonWords': 0.0, 'gendered': 1, 'human': 0, 'curseCount': 0.0, 'drawn': 0, 'letterRatio': 4.261268841963702, 'aged': 0, 'archetype': 1, 'baitswitch': 0}
/Scumbag-Redditor/ *dict* {'colorwheel': 0, 'aligned': 1, 'countRatio': 1.145878189931375, 'thirdPersonWords': 0.0, 'drugs': 0, 'photo': 0, 'secondPersonWords': 0.0, 'wordCount': 13.689655172413794, 'titleCount': 58.0, 'pop': 1, 'firstPersonWords': 0.0, 'gendered': 0, 'human': 1, 'curseCount': 0.0, 'drawn': 1, 'letterRatio': 4.966344826168572, 'aged': 0, 'archetype': 1, 'baitswitch': 0}
/Joseph-Ducreux/ *dict* {'colorwheel': 0, 'aligned': 0, 'countRatio': 1.2238734055783864, 'thirdPersonWords': 0.0, 'drugs': 0, 'photo': 0, 'secondPersonWords': 0.0, 'wordCount': 15.037037037037036, 'titleCount': 54.0, 'pop': 0, 'firstPersonWords': 0.0, 'gendered': 1, 'human': 1, 'curseCount': 0.0, 'drawn': 1, 'letterRatio': 4.987300720739893, 'aged': 0, 'archetype': 0, 'baitswitch': 0}
/Pickup-Line-Panda/ *dict* {'colorwheel': 1, 'aligned': 0, 'countRatio': 1.2860490662377453, 'thirdPersonWords': 0.0, 'drugs': 0, 'photo': 1, 'secondPersonWords': 0.0, 'wordCount': 12.622641509433961, 'titleCount': 53.0, 'pop': 0, 'firstPersonWords': 0.0, 'gendered': 0, 'human': 0, 'curseCount': 0.0, 'drawn': 0, 'letterRatio': 3.875048033370656, 'aged': 0, 'archetype': 0, 'baitswitch': 0}
/Engineering-Professor/ *dict* {'colorwheel': 0, 'aligned': 0, 'countRatio': 1.6900228702115494, 'thirdPersonWords': 0.0, 'drugs': 0, 'photo': 1, 'secondPersonWords': 0.0, 'wordCount': 12.471698113207546, 'titleCount': 53.0, 'pop': 0, 'firstPersonWords': 0.0, 'gendered': 0, 'human': 1, 'curseCount': 0.0, 'drawn': 0, 'letterRatio': 4.537366120992373, 'aged': 1, 'archetype': 0, 'baitswitch': 0}
/Bad-Joke-Eel/ *dict* {'colorwheel': 0, 'aligned': 0, 'countRatio': 3.0498842876201366, 'thirdPersonWords': 0.0, 'drugs': 0, 'photo': 1, 'secondPersonWords': 0.0, 'wordCount': 12.660377358490566, 'titleCount': 53.0, 'pop': 0, 'firstPersonWords': 0.0, 'gendered': 0, 'human': 0, 'curseCount': 0.0, 'drawn': 0, 'letterRatio': 4.20556644433528, 'aged': 0, 'archetype': 0, 'baitswitch': 0}
/Horny-Harry/ *dict* {'colorwheel': 0, 'aligned': 0, 'countRatio': 2.9748782263488147, 'thirdPersonWords': 0.0, 'drugs': 0, 'photo': 1, 'secondPersonWords': 0.0, 'wordCount': 12.313725490196079, 'titleCount': 51.0, 'pop': 1, 'firstPersonWords': 0.0196078431372549, 'gendered': 1, 'human': 1, 'curseCount': 0.0, 'drawn': 0, 'letterRatio': 4.15787088811971, 'aged': 0, 'archetype': 1, 'baitswitch': 0}
/Captain-Hindsight/ *dict* {'colorwheel': 0, 'aligned': 0, 'countRatio': 1.0286382734912147, 'thirdPersonWords': 0.0, 'drugs': 0, 'photo': 0, 'secondPersonWords': 0.0, 'wordCount': 16.54901960784314, 'titleCount': 51.0, 'pop': 1, 'firstPersonWords': 0.0, 'gendered': 1, 'human': 1, 'curseCount': 0.0, 'drawn': 1, 'letterRatio': 4.204900081268684, 'aged': 0, 'archetype': 0, 'baitswitch': 0}
/Idiot-Nerd-Girl/ *dict* {'colorwheel': 1, 'aligned': 0, 'countRatio': 1.732253204312028, 'thirdPersonWords': 0.0, 'drugs': 0, 'photo': 1, 'secondPersonWords': 0.0, 'wordCount': 10.117647058823529, 'titleCount': 51.0, 'pop': 0, 'firstPersonWords': 0.0, 'gendered': 1, 'human': 1, 'curseCount': 0.0, 'drawn': 0, 'letterRatio': 4.391070146692985, 'aged': 0, 'archetype': 1, 'baitswitch': 0}
/Helpful-Tyler-Durden/ *dict* {'colorwheel': 1, 'aligned': 0, 'countRatio': 1.367731130876292, 'thirdPersonWords': 0.0, 'drugs': 0, 'photo': 1, 'secondPersonWords': 0.0, 'wordCount': 12.74, 'titleCount': 50.0, 'pop': 1, 'firstPersonWords': 0.0, 'gendered': 1, 'human': 1, 'curseCount': 0.0, 'drawn': 0, 'letterRatio': 4.962308965522781, 'aged': 0, 'archetype': 1, 'baitswitch': 0}
/Creepy-Wonka/ *dict* {'colorwheel': 0, 'aligned': 0, 'countRatio': 1.1611265718408572, 'thirdPersonWords': 0.0, 'drugs': 0, 'photo': 1, 'secondPersonWords': 0.0, 'wordCount': 13.36734693877551, 'titleCount': 49.0, 'pop': 0, 'firstPersonWords': 0.0, 'gendered': 1, 'human': 1, 'curseCount': 0.0, 'drawn': 0, 'letterRatio': 4.29853646193102, 'aged': 0, 'archetype': 1, 'baitswitch': 0}
/Rasta-Science-Teacher/ *dict* {'colorwheel': 0, 'aligned': 0, 'countRatio': 0.7101968892785218, 'thirdPersonWords': 0.0, 'drugs': 1, 'photo': 1, 'secondPersonWords': 0.0, 'wordCount': 10.714285714285714, 'titleCount': 49.0, 'pop': 0, 'firstPersonWords': 0.0, 'gendered': 0, 'human': 1, 'curseCount': 0.0, 'drawn': 0, 'letterRatio': 4.249840076065829, 'aged': 0, 'archetype': 0, 'baitswitch': 1}
/Good-Guy-Greg/ *dict* {'colorwheel': 0, 'aligned': 1, 'countRatio': 0.934376394580476, 'thirdPersonWords': 0.0, 'drugs': 1, 'photo': 1, 'secondPersonWords': 0.0, 'wordCount': 14.020408163265307, 'titleCount': 49.0, 'pop': 0, 'firstPersonWords': 0.0, 'gendered': 1, 'human': 1, 'curseCount': 0.0, 'drawn': 0, 'letterRatio': 4.431737231009732, 'aged': 0, 'archetype': 1, 'baitswitch': 0}
/Slowpoke/ *dict* {'colorwheel': 1, 'aligned': 0, 'countRatio': 1.1554728835978836, 'thirdPersonWords': 0.0, 'drugs': 0, 'photo': 0, 'secondPersonWords': 0.0, 'wordCount': 10.645833333333334, 'titleCount': 48.0, 'pop': 1, 'firstPersonWords': 0.0, 'gendered': 0, 'human': 0, 'curseCount': 0.0, 'drawn': 1, 'letterRatio': 4.4090338991074285, 'aged': 0, 'archetype': 0, 'baitswitch': 0}
/Dating-Site-Murderer/ *dict* {'colorwheel': 0, 'aligned': 0, 'countRatio': 0.6727582602582602, 'thirdPersonWords': 0.0, 'drugs': 0, 'photo': 1, 'secondPersonWords': 0.0, 'wordCount': 13.0625, 'titleCount': 48.0, 'pop': 0, 'firstPersonWords': 0.0, 'gendered': 1, 'human': 1, 'curseCount': 0.0, 'drawn': 0, 'letterRatio': 3.9407056912958627, 'aged': 0, 'archetype': 0, 'baitswitch': 1}
/Reddit-Alien/ *dict* {'colorwheel': 1, 'aligned': 0, 'countRatio': 1.3844155253729724, 'thirdPersonWords': 0.0, 'drugs': 0, 'photo': 0, 'secondPersonWords': 0.0, 'wordCount': 12.72340425531915, 'titleCount': 47.0, 'pop': 1, 'firstPersonWords': 0.0, 'gendered': 0, 'human': 1, 'curseCount': 0.0, 'drawn': 1, 'letterRatio': 4.747830651497241, 'aged': 0, 'archetype': 0, 'baitswitch': 0}
/Baby-Godfather/ *dict* {'colorwheel': 0, 'aligned': 0, 'countRatio': 2.7085781830462685, 'thirdPersonWords': 0.0, 'drugs': 0, 'photo': 1, 'secondPersonWords': 0.0, 'wordCount': 12.382978723404255, 'titleCount': 47.0, 'pop': 1, 'firstPersonWords': 0.0, 'gendered': 1, 'human': 1, 'curseCount': 0.0, 'drawn': 0, 'letterRatio': 3.9896056646319, 'aged': 1, 'archetype': 0, 'baitswitch': 0}
/Pedobear/ *dict* {'colorwheel': 1, 'aligned': 0, 'countRatio': 1.3179175293305727, 'thirdPersonWords': 0.0, 'drugs': 0, 'photo': 0, 'secondPersonWords': 0.0, 'wordCount': 9.456521739130435, 'titleCount': 46.0, 'pop': 0, 'firstPersonWords': 0.0, 'gendered': 1, 'human': 0, 'curseCount': 0.0, 'drawn': 1, 'letterRatio': 4.2062398128654515, 'aged': 0, 'archetype': 1, 'baitswitch': 0}
/Sheltered-Suburban-Kid/ *dict* {'colorwheel': 1, 'aligned': 0, 'countRatio': 1.3142857142857143, 'thirdPersonWords': 0.0, 'drugs': 0, 'photo': 0, 'secondPersonWords': 0.0, 'wordCount': 10.955555555555556, 'titleCount': 45.0, 'pop': 0, 'firstPersonWords': 0.0, 'gendered': 0, 'human': 1, 'curseCount': 0.0, 'drawn': 0, 'letterRatio': 4.264985713174567, 'aged': 1, 'archetype': 0, 'baitswitch': 0}
/The-Rock-Driving/ *dict* {'colorwheel': 0, 'aligned': 0, 'countRatio': 2.566865312274207, 'thirdPersonWords': 0.0, 'drugs': 0, 'photo': 1, 'secondPersonWords': 0.0, 'wordCount': 16.21951219512195, 'titleCount': 41.0, 'pop': 1, 'firstPersonWords': 0.0, 'gendered': 1, 'human': 1, 'curseCount': 0.0, 'drawn': 0, 'letterRatio': 4.069851147318564, 'aged': 1, 'archetype': 0, 'baitswitch': 0}
/Wrong-Lyrics-Christina/ *dict* {'colorwheel': 1, 'aligned': 0, 'countRatio': 1.415754638315614, 'thirdPersonWords': 0.0, 'drugs': 0, 'photo': 0, 'secondPersonWords': 0.0, 'wordCount': 10.341463414634147, 'titleCount': 41.0, 'pop': 1, 'firstPersonWords': 0.0, 'gendered': 1, 'human': 1, 'curseCount': 0.0, 'drawn': 0, 'letterRatio': 4.013698856413875, 'aged': 0, 'archetype': 0, 'baitswitch': 0}
/The-Most-Interesting-Cat-in-the-World/ *dict* {'colorwheel': 0, 'aligned': 0, 'countRatio': 0.6933056547210961, 'thirdPersonWords': 0.0, 'drugs': 0, 'photo': 1, 'secondPersonWords': 0.0, 'wordCount': 18.7, 'titleCount': 40.0, 'pop': 1, 'firstPersonWords': 0.0, 'gendered': 0, 'human': 0, 'curseCount': 0.0, 'drawn': 0, 'letterRatio': 3.703958608715658, 'aged': 0, 'archetype': 0, 'baitswitch': 0}
/Stoner-Dog/ *dict* {'colorwheel': 0, 'aligned': 0, 'countRatio': 1.4301347732075287, 'thirdPersonWords': 0.0, 'drugs': 1, 'photo': 0, 'secondPersonWords': 0.0, 'wordCount': 10.0, 'titleCount': 38.0, 'pop': 0, 'firstPersonWords': 0.0, 'gendered': 0, 'human': 0, 'curseCount': 0.0, 'drawn': 0, 'letterRatio': 4.411631935316146, 'aged': 0, 'archetype': 1, 'baitswitch': 0}
/Minecraft/ *dict* {'colorwheel': 1, 'aligned': 0, 'countRatio': 1.341421941421941, 'thirdPersonWords': 0.0, 'drugs': 0, 'photo': 0, 'secondPersonWords': 0.0, 'wordCount': 11.297297297297296, 'titleCount': 37.0, 'pop': 1, 'firstPersonWords': 0.0, 'gendered': 0, 'human': 1, 'curseCount': 0.0, 'drawn': 1, 'letterRatio': 4.460028473650765, 'aged': 0, 'archetype': 0, 'baitswitch': 0}
/Chemistry-Cat/ *dict* {'colorwheel': 0, 'aligned': 0, 'countRatio': 3.0107583774250433, 'thirdPersonWords': 0.0, 'drugs': 0, 'photo': 1, 'secondPersonWords': 0.0, 'wordCount': 10.305555555555555, 'titleCount': 36.0, 'pop': 1, 'firstPersonWords': 0.0, 'gendered': 0, 'human': 0, 'curseCount': 0.0, 'drawn': 0, 'letterRatio': 4.351724976895479, 'aged': 0, 'archetype': 0, 'baitswitch': 0}
/Sad-Keanu/ *dict* {'colorwheel': 1, 'aligned': 0, 'countRatio': 1.6860358688930117, 'thirdPersonWords': 0.0, 'drugs': 0, 'photo': 1, 'secondPersonWords': 0.0, 'wordCount': 12.2, 'titleCount': 35.0, 'pop': 1, 'firstPersonWords': 0.0, 'gendered': 1, 'human': 1, 'curseCount': 0.0, 'drawn': 0, 'letterRatio': 4.142892154899012, 'aged': 0, 'archetype': 1, 'baitswitch': 0}
/Grandma-finds-the-Internet/ *dict* {'colorwheel': 0, 'aligned': 0, 'countRatio': 1.3361001099004197, 'thirdPersonWords': 0.0, 'drugs': 0, 'photo': 1, 'secondPersonWords': 0.0, 'wordCount': 8.647058823529411, 'titleCount': 34.0, 'pop': 0, 'firstPersonWords': 0.0, 'gendered': 1, 'human': 1, 'curseCount': 0.0, 'drawn': 0, 'letterRatio': 4.539846434314654, 'aged': 1, 'archetype': 1, 'baitswitch': 0}
/Bad-Advice-Cat/ *dict* {'colorwheel': 1, 'aligned': 1, 'countRatio': 1.2250915750915745, 'thirdPersonWords': 0.0, 'drugs': 0, 'photo': 0, 'secondPersonWords': 0.0, 'wordCount': 10.676470588235293, 'titleCount': 34.0, 'pop': 0, 'firstPersonWords': 0.0, 'gendered': 0, 'human': 0, 'curseCount': 0.0, 'drawn': 0, 'letterRatio': 4.762864953673777, 'aged': 0, 'archetype': 0, 'baitswitch': 0}
/Insanity-puppy/ *dict* {'colorwheel': 0, 'aligned': 1, 'countRatio': 2.9032913165266105, 'thirdPersonWords': 0.0, 'drugs': 0, 'photo': 1, 'secondPersonWords': 0.0, 'wordCount': 11.117647058823529, 'titleCount': 34.0, 'pop': 0, 'firstPersonWords': 0.0, 'gendered': 0, 'human': 0, 'curseCount': 0.0, 'drawn': 0, 'letterRatio': 3.832253686086242, 'aged': 1, 'archetype': 1, 'baitswitch': 0}
/Socially-Awkward-Awesome-Penguin/ *dict* {'colorwheel': 1, 'aligned': 0, 'countRatio': 1.7073815889992359, 'thirdPersonWords': 0.0, 'drugs': 0, 'photo': 0, 'secondPersonWords': 0.0, 'wordCount': 13.235294117647058, 'titleCount': 34.0, 'pop': 0, 'firstPersonWords': 0.0, 'gendered': 0, 'human': 0, 'curseCount': 0.0, 'drawn': 0, 'letterRatio': 4.330855190936808, 'aged': 0, 'archetype': 1, 'baitswitch': 1}
/Bear-Grylls/ *dict* {'colorwheel': 0, 'aligned': 0, 'countRatio': 1.2174603174603174, 'thirdPersonWords': 0.0, 'drugs': 0, 'photo': 1, 'secondPersonWords': 0.0, 'wordCount': 9.818181818181818, 'titleCount': 33.0, 'pop': 1, 'firstPersonWords': 0.0, 'gendered': 1, 'human': 1, 'curseCount': 0.0, 'drawn': 0, 'letterRatio': 4.36488999216272, 'aged': 0, 'archetype': 0, 'baitswitch': 0}
/Creeper-Canine/ *dict* {'colorwheel': 1, 'aligned': 0, 'countRatio': 1.2651996151996154, 'thirdPersonWords': 0.0, 'drugs': 0, 'photo': 0, 'secondPersonWords': 0.0, 'wordCount': 9.545454545454545, 'titleCount': 33.0, 'pop': 0, 'firstPersonWords': 0.0, 'gendered': 0, 'human': 0, 'curseCount': 0.0, 'drawn': 0, 'letterRatio': 4.693292976581747, 'aged': 0, 'archetype': 1, 'baitswitch': 0}
/Hipster-Barista/ *dict* {'colorwheel': 0, 'aligned': 0, 'countRatio': 1.5705780751235296, 'thirdPersonWords': 0.0, 'drugs': 0, 'photo': 1, 'secondPersonWords': 0.0, 'wordCount': 11.242424242424242, 'titleCount': 33.0, 'pop': 0, 'firstPersonWords': 0.0, 'gendered': 1, 'human': 1, 'curseCount': 0.0, 'drawn': 0, 'letterRatio': 4.506141843947923, 'aged': 0, 'archetype': 1, 'baitswitch': 0}
/Vengeance-Dad/ *dict* {'colorwheel': 0, 'aligned': 1, 'countRatio': 1.2558407738095236, 'thirdPersonWords': 0.0, 'drugs': 0, 'photo': 0, 'secondPersonWords': 0.0, 'wordCount': 12.09375, 'titleCount': 32.0, 'pop': 0, 'firstPersonWords': 0.0, 'gendered': 1, 'human': 1, 'curseCount': 0.0, 'drawn': 0, 'letterRatio': 4.14794699275398, 'aged': 1, 'archetype': 1, 'baitswitch': 1}
/Harmless-Scout-Leader/ *dict* {'colorwheel': 0, 'aligned': 1, 'countRatio': 0.9657986111111112, 'thirdPersonWords': 0.0, 'drugs': 0, 'photo': 1, 'secondPersonWords': 0.0, 'wordCount': 13.75, 'titleCount': 32.0, 'pop': 0, 'firstPersonWords': 0.0, 'gendered': 1, 'human': 1, 'curseCount': 0.0, 'drawn': 0, 'letterRatio': 4.006223990792489, 'aged': 1, 'archetype': 0, 'baitswitch': 1}
/Boromir/ *dict* {'colorwheel': 0, 'aligned': 0, 'countRatio': 0.7369543650793652, 'thirdPersonWords': 0.0, 'drugs': 0, 'photo': 1, 'secondPersonWords': 0.0, 'wordCount': 10.0625, 'titleCount': 32.0, 'pop': 1, 'firstPersonWords': 0.0, 'gendered': 1, 'human': 1, 'curseCount': 0.0, 'drawn': 0, 'letterRatio': 4.392302229020978, 'aged': 0, 'archetype': 0, 'baitswitch': 0}
/Family-Tech-Support-Guy/ *dict* {'colorwheel': 1, 'aligned': 0, 'countRatio': 1.5396639203090816, 'thirdPersonWords': 0.0, 'drugs': 0, 'photo': 0, 'secondPersonWords': 0.0, 'wordCount': 11.64516129032258, 'titleCount': 31.0, 'pop': 0, 'firstPersonWords': 0.0, 'gendered': 1, 'human': 1, 'curseCount': 0.0, 'drawn': 0, 'letterRatio': 4.720759901548953, 'aged': 1, 'archetype': 0, 'baitswitch': 0}
/Bill-O-Reilly/ *dict* {'colorwheel': 1, 'aligned': 0, 'countRatio': 1.5597926267281108, 'thirdPersonWords': 0.0, 'drugs': 0, 'photo': 0, 'secondPersonWords': 0.0, 'wordCount': 9.96774193548387, 'titleCount': 31.0, 'pop': 1, 'firstPersonWords': 0.0, 'gendered': 1, 'human': 1, 'curseCount': 0.0, 'drawn': 0, 'letterRatio': 4.652048269511817, 'aged': 1, 'archetype': 0, 'baitswitch': 0}
/Confucius-says/ *dict* {'colorwheel': 1, 'aligned': 0, 'countRatio': 1.6425569054601312, 'thirdPersonWords': 0.0, 'drugs': 0, 'photo': 0, 'secondPersonWords': 0.0, 'wordCount': 10.193548387096774, 'titleCount': 31.0, 'pop': 1, 'firstPersonWords': 0.0, 'gendered': 1, 'human': 1, 'curseCount': 0.0, 'drawn': 0, 'letterRatio': 4.050026833802925, 'aged': 0, 'archetype': 0, 'baitswitch': 0}
/Hawkward/ *dict* {'colorwheel': 1, 'aligned': 0, 'countRatio': 1.5670525342252093, 'thirdPersonWords': 0.0, 'drugs': 0, 'photo': 0, 'secondPersonWords': 0.0, 'wordCount': 12.935483870967742, 'titleCount': 31.0, 'pop': 0, 'firstPersonWords': 0.0, 'gendered': 0, 'human': 0, 'curseCount': 0.0, 'drawn': 0, 'letterRatio': 4.310875254612309, 'aged': 0, 'archetype': 1, 'baitswitch': 0}
/Scumbag-Teacher/ *dict* {'colorwheel': 0, 'aligned': 1, 'countRatio': 0.9294430479914352, 'thirdPersonWords': 0.0, 'drugs': 0, 'photo': 1, 'secondPersonWords': 0.0, 'wordCount': 15.64516129032258, 'titleCount': 31.0, 'pop': 0, 'firstPersonWords': 0.0, 'gendered': 1, 'human': 1, 'curseCount': 0.0, 'drawn': 0, 'letterRatio': 4.370447794989391, 'aged': 1, 'archetype': 1, 'baitswitch': 0}
/Condescending-Fox/ *dict* {'colorwheel': 1, 'aligned': 1, 'countRatio': 1.1666579588993382, 'thirdPersonWords': 0.0, 'drugs': 0, 'photo': 0, 'secondPersonWords': 0.0, 'wordCount': 10.758620689655173, 'titleCount': 29.0, 'pop': 0, 'firstPersonWords': 0.0, 'gendered': 0, 'human': 0, 'curseCount': 0.0, 'drawn': 0, 'letterRatio': 4.99001355037973, 'aged': 0, 'archetype': 1, 'baitswitch': 0}
/Super-Cool-Ski-Instructor/ *dict* {'colorwheel': 0, 'aligned': 0, 'countRatio': 1.7093596059113303, 'thirdPersonWords': 0.0, 'drugs': 0, 'photo': 0, 'secondPersonWords': 0.0, 'wordCount': 16.413793103448278, 'titleCount': 29.0, 'pop': 1, 'firstPersonWords': 0.0, 'gendered': 1, 'human': 1, 'curseCount': 0.0, 'drawn': 1, 'letterRatio': 4.07153933129763, 'aged': 1, 'archetype': 1, 'baitswitch': 0}
/Misunderstood-Spider/ *dict* {'colorwheel': 0, 'aligned': 0, 'countRatio': 3.112008742891096, 'thirdPersonWords': 0.0, 'drugs': 0, 'photo': 1, 'secondPersonWords': 0.0, 'wordCount': 21.357142857142858, 'titleCount': 28.0, 'pop': 0, 'firstPersonWords': 0.03571428571428571, 'gendered': 0, 'human': 0, 'curseCount': 0.0, 'drawn': 0, 'letterRatio': 4.292747168758138, 'aged': 0, 'archetype': 1, 'baitswitch': 1}
/Futurama-Zoidberg-/ *dict* {'colorwheel': 1, 'aligned': 0, 'countRatio': 1.885714285714285, 'thirdPersonWords': 0.0, 'drugs': 0, 'photo': 0, 'secondPersonWords': 0.0, 'wordCount': 8.785714285714286, 'titleCount': 28.0, 'pop': 1, 'firstPersonWords': 0.0, 'gendered': 1, 'human': 1, 'curseCount': 0.0, 'drawn': 1, 'letterRatio': 4.802733575947862, 'aged': 0, 'archetype': 0, 'baitswitch': 0}
/Jimmy-McMillan/ *dict* {'colorwheel': 0, 'aligned': 0, 'countRatio': 1.2976190476190474, 'thirdPersonWords': 0.0, 'drugs': 0, 'photo': 1, 'secondPersonWords': 0.0, 'wordCount': 8.785714285714286, 'titleCount': 28.0, 'pop': 1, 'firstPersonWords': 0.03571428571428571, 'gendered': 1, 'human': 1, 'curseCount': 0.0, 'drawn': 0, 'letterRatio': 3.931477401566687, 'aged': 1, 'archetype': 0, 'baitswitch': 0}
/Skinhead-John/ *dict* {'colorwheel': 0, 'aligned': 1, 'countRatio': 3.988183421516755, 'thirdPersonWords': 0.0, 'drugs': 0, 'photo': 1, 'secondPersonWords': 0.0, 'wordCount': 11.925925925925926, 'titleCount': 27.0, 'pop': 1, 'firstPersonWords': 0.037037037037037035, 'gendered': 1, 'human': 1, 'curseCount': 0.0, 'drawn': 0, 'letterRatio': 4.244883148168323, 'aged': 0, 'archetype': 1, 'baitswitch': 0}
/Business-Dog/ *dict* {'colorwheel': 1, 'aligned': 0, 'countRatio': 1.5266661322216881, 'thirdPersonWords': 0.0, 'drugs': 0, 'photo': 0, 'secondPersonWords': 0.0, 'wordCount': 15.407407407407407, 'titleCount': 27.0, 'pop': 0, 'firstPersonWords': 0.0, 'gendered': 0, 'human': 0, 'curseCount': 0.0, 'drawn': 0, 'letterRatio': 4.419338244304386, 'aged': 1, 'archetype': 0, 'baitswitch': 0}
